#  At the time of app release update the lib versions to the exact required version. e.g 10.5.0-121
#  openrangelibraries.start
 versions.dete_lib_commom = '12.+'
 versions.dete_lib_entity = '29.+'
 versions.dete_config_schema = '2026.01.+'
 versions.dete_calc_schema = '2026.01.+'
 versions.dete_calc_engine = '2026.01.+'
 versions.dete_config = '2027.01.+'
#  openrangelibraries.end
#  import the version dependencies
