#  At the time of app release update the lib versions to the exact required version. e.g 10.5.0-121
#  openrangelibraries.start
 versions.dete_lib_commom = '11.+'
 versions.dete_lib_entity = '28.+'
 versions.dete_config_schema = '2025.01.+'
 versions.dete_calc_schema = '2025.01.+'
 versions.dete_calc_engine = '2025.01.+'
 versions.dete_config = '2025.01.+'
#  openrangelibraries.end
#  import the version dependencies
 
